# FsXaml

./: paket.dependencies
FsXaml.UiTests/: FsXaml.UiTests.fsproj
demos/FSharpDesktopUINumericUpDown/: FSharpDesktopUINumericUpDown.fsproj
demos/WpfMvvmAgent/: WpfMvvmAgent.fsproj
demos/WpfSimpleDrawingApplication/: WpfSimpleDrawingApplication.fsproj
demos/WpfSimpleDrawingApplication2/: WpfSimpleDrawingApplication2.fsproj
demos/WpfSimpleMvvmApplication/: WpfSimpleMvvmApplication.fsproj
src/FsXaml.Wpf/: FsXaml.Wpf.fsproj
src/FsXaml.Wpf.Blend/: FsXaml.Wpf.Blend.fsproj
src/FsXaml.Wpf.TypeProvider/: FsXaml.Wpf.TypeProvider.fsproj  TypeProvider.Helper.fs  XamlTypeProvider.fs  XamlTypeUtils.fs
tests/FsXaml.Tests/: FsXaml.Tests.fsproj
